NODE_ENV=development
PORT=4000

JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret

DATABASE=mongodb+srv://<username>:<password>@mobile-database.xpkoema.mongodb.net/?retryWrites=true&w=majority&appName=Mobile-Database
DATABASE_USERNAME=
DATABASE_PASSWORD=

ELASTIC_APM_SERVICE_NAME=orantio-apollo
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere
ELASTIC_APM_SERVER_URL=https://apm-server:8200
ELASTIC_APM_VERIFY_SERVER_CERT=false

MAX_RATE_LIMIT = 100
MAX_RATE_LIMIT_TIME = 60
PING_INTERVAL = 6000

RABBIT_MQ_URL=amqp://username:password@localhost
RABBIT_MQ_EXCHANGE=message
