server {
  listen 80;

  location /subscriptions {
      proxy_pass http://orantio-apollo:4000/subscriptions;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  location /graphql {
    ${GRAPHQL_FORWARD}
  }

  location / {
    proxy_pass http://orantio-api:4001;
  }
}
