NODE_ENV=development
PORT=4001

REDIS_PASSWORD="password"
REDIS_HOST="orantio-cache"
REDIS_PORT=6379

GQL_SERVER_URL="http://apollo:4000/graphql"
JWT_SECRET=secret
REFRESH_TOKEN_SECRET=secret

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_SESSION_TOKEN=your-session-token
AWS_REGION=your-aws-region
AWS_S3_BUCKET_NAME=your-bucket-name

VNPAY_TMNCODE="secret"
VNPAY_SECRET_KEY="secret"
VNPAY_RETURN_URL="http://localhost:4001/api/v1/payments/return"
VNPAY_API_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"

MAX_RATE_LIMIT = 100
MAX_RATE_LIMIT_TIME = 60
